iOSShared

Version 0.17.1 (9/12/21)
    Added SwiftUI ?? operator.
    
Version 0.17.0 (8/13/21)
    Moved URL+Extras here from iOSBasics.
    
Version 0.16.1 (8/9/21)
	Fix migration runner protocol issue.

Version 0.16.0 (8/9/21)
	Separate out content changes in the migration runner. See https://github.com/SyncServerII/Neebla/issues/26
	
Version 0.15.0 (7/18/21)
    Added onDismiss to sheetyDisplayer.
    
Version 0.14.2 (7/1/21)
	Added `addColumn` method.
    
Version 0.14.1 (6/20/21)
	Added debugging info to `moreThanOneRowInResult`.

Version 0.14.0 (5/15/21)
	Improve database migration protocols.

Version 0.13.0 (5/8/21)
    Add database migration support.

Version 0.12.0 (4/15/21)
	Added NetworkRequestOptions to NetworkRequestable

Version 0.11.1 (4/11/21)
	Trying to improve alert messages so "Unknown Alert" doesn't get displayed.
Version 0.11.0 (4/11/21)
    Enabling alert messages to be queued and displayed one after another.
    
Version 0.10.0 (4/3/21)
    Added AppState
    
Version 0.9.0 (3/28/21)
	Added UserDisplayable protocol.
	
Version 0.8.1 (3/18/21)
	Fix @escaping issue.

Version 0.8.0 (3/18/21)
	Added an async method on BackgroundAsssertable.

Version 0.7.1 (3/18/21)
	Improve error handling in BackgroundAsssertable.
	
Version 0.7.0 (3/18/21)
	Added BackgroundAsssertable.

Version 0.6.1 (3/17/21)
	Remove NetworkReachability.
	
Version 0.6.0 (3/17/21)
	Added NetworkRequestable protocol.
	
Version 0.5.0 (3/8/21)
	Add check for `show` change to AlertySubscriber

Version 0.4.1 (3/6/21)
	Marking as excluded from backup when creating a directory.
	
Version 0.4.0 (2/21/21)
    Added NetworkReachability protocol.
    
Version 0.3.0 (2/20/21)
	Added Errors protocol.
	
Version 0.2.0 (2/14/21)
	Improved user alerts.
	
Version 0.1.1 (2/7/21)
	Fix file logging issue.
	
Version 0.1.0 (2/7/21)
	Added file logging.
	
Version 0.0.2 (1/27/21)
	Fixed manifest issue.

Version 0.0.1 (1/27/21)
    Starting beta testing

