iOSShared

Version 0.7.1 (3/18/21)
	Improve error handling in BackgroundAsssertable.
	
Version 0.7.0 (3/18/21)
	Added BackgroundAsssertable.

Version 0.6.1 (3/17/21)
	Remove NetworkReachability.
	
Version 0.6.0 (3/17/21)
	Added NetworkRequestable protocol.
	
Version 0.5.0 (3/8/21)
	Add check for `show` change to AlertySubscriber

Version 0.4.1 (3/6/21)
	Marking as excluded from backup when creating a directory.
	
Version 0.4.0 (2/21/21)
    Added NetworkReachability protocol.
    
Version 0.3.0 (2/20/21)
	Added Errors protocol.
	
Version 0.2.0 (2/14/21)
	Improved user alerts.
	
Version 0.1.1 (2/7/21)
	Fix file logging issue.
	
Version 0.1.0 (2/7/21)
	Added file logging.
	
Version 0.0.2 (1/27/21)
	Fixed manifest issue.

Version 0.0.1 (1/27/21)
    Starting beta testing

